type ServiceInfo = 
 record {
   calle: text;
   capacidadPipa: nat32;
   codigoPostal: nat32;
   colonia: text;
   municipio: text;
   noPedido: Id;
   nombreReceptor: text;
   numero: nat32;
 };
type Id = nat32;
service : {
  crearRegistro: (text, text, nat32, text, nat32, text, nat32) -> (bool);
  deleteService: (text) -> (bool);
  getID: () -> (nat32) query;
  getService: (text) -> (opt ServiceInfo) query;
  getServices: () -> (vec record {
                            text;
                            ServiceInfo;
                          }) query;
  updateService: (text, text, text, nat32, text, nat32, text, nat32) ->
   (bool);
}
