type ClientInfo = 
 record {
   apellido: text;
   contrasena: text;
   correo: text;
   direccion: text;
   nombre: text;
   telefono: nat64;
   usuario: text;
 };
service : {
  crearRegistro: (text, text, nat64, text, text, text, text) -> ();
  deleteUser: (text) -> (bool);
  getID: () -> (nat32) query;
  getUser: (text) -> (opt ClientInfo) query;
  getUsers: () -> (vec record {
                         text;
                         ClientInfo;
                       }) query;
  updateUser: (text, text, text, nat64, text, text, text, text) -> (bool);
}
