type Id = nat32;
type CommentInfo = 
 record {
   id: Id;
   pregunta1: nat32;
   pregunta2: nat32;
   pregunta3: nat32;
   pregunta4: nat32;
   pregunta5: nat32;
   pregunta6: nat32;
   pregunta7: text;
 };
service : {
  crearComentario: (nat32, nat32, nat32, nat32, nat32, nat32, text) -> (bool);
  deleteComment: (text) -> (bool);
  getComment: (text) -> (opt CommentInfo) query;
  getComments: () -> (vec record {
                            text;
                            CommentInfo;
                          }) query;
  getID: () -> (nat32) query;
  updateComment: (text, nat32, nat32, nat32, nat32, nat32, nat32, text) ->
   (bool);
}
